<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/long_task_adding_node"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Add Node"
        app:showAsAction="always"/>

</menu>