<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/long_task_node_info"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="long_task_node_info"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/long_task_node_created_time"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:gravity="center"
            android:text="long_task_node_created_time"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="10sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>