<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appTheme" >

    <LinearLayout
        android:id="@+id/ll_task_detail"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_task_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_task_detail_red_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nodes_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/appTheme"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_nodes_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_nodes_list_white_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_adding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/appTheme"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_adding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_adding_white_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/appTheme"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_setting_white_48" />

    </LinearLayout>

</LinearLayout>